<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus</artifactId>
    <version>15</version>
  </parent>

  <artifactId>plexus-cipher</artifactId>
  <version>2.1.1-SNAPSHOT</version>

  <name>Plexus Cipher: encryption/decryption Component</name>

  <scm>
    <connection>scm:git:https://github.com/codehaus-plexus/plexus-cipher.git</connection>
    <developerConnection>scm:git:https://github.com/codehaus-plexus/plexus-cipher.git</developerConnection>
    <tag>HEAD</tag>
    <url>http://github.com/codehaus-plexus/plexus-cipher</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://github.com/codehaus-plexus/plexus-cipher/issues</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>github:gh-pages</id>
      <url>${project.scm.developerConnection}</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.outputTimestamp>2023-10-21T21:30:57Z</project.build.outputTimestamp>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.inject</artifactId>
      <version>${sisuMavenPluginVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>utf8</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <argLine>-Dfile.encoding=utf8</argLine>
            </configuration>
          </execution>
          <execution>
            <id>iso8859-1</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <argLine>-Dfile.encoding=iso8859-1</argLine>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>sisu-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
